*,*::before,*::after {
    box-sizing: border-box;
}

body {
    height: 100%;
    line-height: 1.6;
}

main {
    background-color: rgb(53, 43, 39);
    color: #ffffff;
}

h1 {
    margin: 0 auto;
    padding: 0 auto;
    color: #ffa500;
    font-size: 3em;
    text-shadow: 0 5px 2px #5d3939;
}

h2 {
    font-size: 2em;
    text-shadow: 0 5px 2px #5d3939;
}

h3 {
    color: #ffa500;
    text-shadow: 0 5px 2px #5d3939;
}

.container {
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.cards {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
gap: 2rem;
padding: 0;
margin-bottom: 5rem;
}

.cards h4 {
    color: #ffa500;
    text-shadow: 0 5px 2px #5d3939;
}
.cards li {
display: flex;
flex-direction: column;
flex: 0 1 300px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 10px;
background-color: #5d3939;
}

.cards li img {
order: -1;
max-width: 100%;
border-radius: 10px;
}

.cards li .content {
position: relative;
padding: 0 1rem 1rem 1rem;

}

.row {
    display: flex;
    flex-flow: row wrap;
    gap: 0.5rem;
}

