<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onder nav</title>
    <link rel="stylesheet" href="styles2.CSS">
</head>
<body>
    <div class="ondernav">
        <Ul>
            <li><a href="/special_therms_of_use/special_therms_of_use.html">SPECIAL THERMS OF USE</li></a>
            <Li><a href="/GENERAL_TERMS_OF_USE/GENERAL_TERMS_OF_USE.html">GENERAL TERMS OF USE</Li></a>
            <Li><a href="/Privacy_en_Cookie_Policy/Privacy_en_Cookie_Policy.html">Privacy en Cookie Policy</Li></a>
        </Ul>
        </div>
</body>
</html>