*,*::before,*::after{box-sizing: border-box;}
.ondernav{
    border:1px solid red ;
    max-width: 100%;
    background-color: brown;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}
.ondernav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.ondernav ul li a:hover,
.ondernav ul li a:focus-visible{
    color: rgb(0, 0, 0);
    transition:0.3s;
}
.ondernav ul li {
    list-style-type: none;

}
.ondernav ul li a {
    color:#ffffff;
    text-decoration: none;
}
.special{
    max-width: 70rem;
    padding-left: 3rem;
    padding-right: 3rem;

}.GENERAL{
    max-width: 70rem;   
    padding-left: 3rem;
    padding-right: 3rem;
}

.privacy{
    max-width: 70rem;   
    padding-left: 3rem;
    padding-right: 3rem;
}