<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy en Cookie Policy</title>
    <link rel="stylesheet" href="/styles2.CSS">
</head>
<body>
    1. Verzameling van Persoonlijke Gegevens

    Net zoals Los Pollos Hermanos zijn geheime recepten bewaakt, bewaken wij jouw persoonlijke gegevens. We verzamelen informatie zoals je naam, contactgegevens en adres wanneer je een bestelling plaatst. Wees gerust, we behandelen jouw informatie met de grootste vertrouwelijkheid.
    
    2. Het Cookiecomplot
    
    Onze website maakt mogelijk gebruik van cookies, niet om je elke beweging te volgen als een geheime operatie, maar om je gebruikerservaring te verbeteren. Cookies helpen ons jouw voorkeuren te onthouden, waardoor je volgende bezoek soepeler verloopt dan een perfect uitgevoerde overval.
    
    3. Doel van Gegevensverzameling
    
    Los Pollos Hermanos gebruikt jouw informatie voor orderverwerking, levering en om je op de hoogte te houden van onze culinaire ontwikkelingen. We delen je gegevens met niemand - geen losse eindjes hier.
    
    4. Beveiligingsmaatregelen
    
    Jouw privacy is onze topprioriteit, net zoals het beschermen van een zeer begeerd geheim recept. We implementeren robuuste beveiligingsmaatregelen om ervoor te zorgen dat jouw persoonlijke informatie net zo vertrouwelijk blijft als ons kruidenmengsel.
    
    5. Slechte Gewoontes Verbannen
    
    We verkopen of verhandelen je gegevens niet - in tegenstelling tot bepaalde personages in een TV-show die we niet zullen noemen. Jouw vertrouwen is ons grootste bezit en we zijn toegewijd om het te behouden.
    
    6. Wettelijke Naleving
    
    Los Pollos Hermanos opereert binnen de grenzen van privacywetten en -regelgeving. We ondernemen geen activiteiten die ons aan de verkeerde kant van het culinaire of juridische hek zouden brengen.
    
    7. Privacy Plotwendingen
    
    Dit Privacy- en Cookiebeleid kan af en toe worden bijgewerkt, net zoals de onverwachte wendingen in jouw favoriete serie. We moedigen je aan om regelmatig te controleren op de laatste ontwikkelingen.
    
    8. Neem Contact met Ons Op
    
    Als je vragen hebt over je privacy of je gegevensrechten wilt uitoefenen, neem dan gerust contact met ons op. We zijn toegankelijker dan een vriendelijk personage in een tv-drama.
    
    Bedankt dat je Los Pollos Hermanos hebt toevertrouwd met je privacy. Jouw ervaring met ons moet net zo vertrouwelijk en bevredigend zijn als het genieten van de best bewaarde geheimen van een meeslepend verhaal.
    
    Los Pollos Hermanos - Waar Privacy en Smaak Samenkomen!

</body>
<div class="ondernav">
    <Ul>
        <li><a href="#">SPECIAL THERMS OF USE</li></a>
        <Li><a href="/GENERAL TERMS OF USE/GENERAL TERMS OF USE.html">GENERAL TERMS OF USE</Li></a>
        <Li><a href="/Privacy en Cookie Policy/Privacy en Cookie Policy.html">Privacy en Cookie Policy</Li></a>
        <li><a href="/Contact/Contact.html">Contact</li></a>
        <li><a href="/FAQs/FAQs.htm">FAQs</li></a>
    </Ul>
    </div>
</html>