<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPECIAL THERMS OF USE</title>
    <link rel="stylesheet" href="./styles5.CSS">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
</head>

<body class="">
    <header>
        <div>
            <nav>
                <ul class="container">

                    <li class="leftfloat">
                        <a href="../verhaal/index_engels_verhaal.html">Ons Verhaal</a>
                    </li>
                    <li class="leftfloat">
                        <a href="../SPECIAL/index.html">Dutch version</a>
                    </li>


                    <li class="midfloat">
                        <a href="../index_engels.html"><img src="../images/los_pollos_hermanos_logo.png" alt="logo van 2 kippen"></a>
                    </li>


                    <li class="rightfloat">
                        <a href="../menu/index.html">Menu</a>
                    </li>
                    <li class="rightfloat">
                        <a href="#contacteerons">Contacteer Ons</a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>SPECIAL THERMS OF USE</h1>

        <h2>1. Culinary Exploration</h2>

        <p>Los Pollos Hermanos is dedicated to providing a unique culinary journey. Our menu boasts a selection of
            delectable
            items, and we reserve the right to introduce new and exciting dishes at any time. Stay tuned for surprises
            that
            might just be as unexpected as a plot twist in your favorite TV show.</p>


        <H2>2. Gustatory Satisfaction</H2>
        <p> We strive for your complete satisfaction with every bite. If, by any chance, your order doesn't meet
            expectations,
            please let us know, and we'll do our best to make things right. Customer satisfaction is our top priority,
            unlike
            certain TV characters' priorities we won't mention.</p>


        <h2>3. Online Ordering Extravaganza</h2>

        <p>Place your orders seamlessly through our online platform, where the only drama is whether to choose the
            tempting
            chicken or the mouth-watering tacos. Ensure that your details are accurate, just like a well-constructed
            plotline.</p>


        <h2>4. Promotional Adventures</h2>

        <p>Keep an eye out for our special promotions and discounts! They're as exciting as a cliffhanger at the end of
            an
            episode. Specific terms apply, but the only suspense here is how much you'll save on your next order.
        </p>

        <h2>5. Security in the Chicken Game</h2>

        <p>Guard your login details like a well-kept secret. We don’t want any unauthorized plot twists in your Los
            Pollos
            Hermanos experience. In case of any suspicious activity, notify us immediately, and we’ll play detective
            together.</p>


        <h2>6. Compliance with Flavor Laws</h2>

        <p>While indulging in our culinary delights, please remember to comply with all applicable laws and regulations.
            Los
            Pollos Hermanos operates on the right side of the culinary law, and we expect our patrons to do the same.
        </p>


        <h2>7. Termination with a Smile</h2>
        <p>We reserve the right to part ways if necessary, but we promise it won’t be as dramatic as a season finale.
            Termination or suspension of services will only occur under extreme circumstances, like running out of our
            secret
            spice blend.</p>



        <h2>8. Feedback – the Salsa of Improvement</h2>

        <p>We value your feedback more than Walter White values his blue meth formula. Feel free to share your thoughts,
            and
            who knows, your suggestion might become the next star on our menu.</p>

        <h2>9. Ever-Changing Episodes
        </h2>
        <p>Los Pollos Hermanos reserves the right to introduce new characters—uh, we mean menu items—and make plot
            twists—er,
            updates to these terms. Check back periodically for the latest developments in our culinary saga.</p>


        <h4>Thank you for choosing Los Pollos Hermanos, where the only breaking bad is in how good our food is!

            Los Pollos Hermanos - Where Flavor Meets Fiction!</h4>    <nav>
        <div class="ondernav">
            <ul>
                <li><a href="">SPECIAL THERMS OF USE</a>
                <li><a href="../GENERAL/general_engels.html">General TERMS OF USE</a></li>
                <Li><a href="../privacy/privacy_engels.html">Privacy en
                        Cookie Policy</a>
            </ul>
        </div>
    </nav>
    </main>


    <footer>

    </footer>
</body>

</html>