<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onder nav</title>
    <link rel="stylesheet" href="styles2.CSS">
</head>
<body>
    <div class="ondernav">
        <Ul>
            <li><a href="#">SPECIAL THERMS OF USE</li></a>
            <Li><a href="/GENERAL TERMS OF USE/GENERAL TERMS OF USE.html">GENERAL TERMS OF USE</Li></a>
            <Li><a href="/Privacy en Cookie Policy/Privacy en Cookie Policy.html">Privacy en Cookie Policy</Li></a>
            <li><a href="/Contact/Contact.html">Contact</li></a>
            <li><a href="/FAQs/FAQs.htm">FAQs</li></a>
        </Ul>
        </div>
</body>
</html>