*,*::before,*::after{box-sizing: border-box;}
.ondernav ul{
    display:flex;
    max-width: 100%;
    justify-content: space-evenly;
    background-color: brown;
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: #ffff;
    text-transform: uppercase;
    

}
.ondernav ul :hover,
.ondernav ul :focus-visible{
    color: black;
    transition:0.5s;
}
.ondernav ul li {
    list-style-type: none;
}.ondernav ul li a{
    text-decoration: none;
    color: #ffff;
}
.special{
    max-width: 70rem;
    padding-left: 3rem;
    padding-right: 3rem;

}.GENERAL{
    max-width: 70rem;
    padding-left: 3rem;
    padding-right: 3rem;
}
.p{
    padding-top: 1rem;
}