<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=², initial-scale=1.0">
    <title>Los Pollos Hermanos</title>
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://unpkg.com/@csstools/normalize.css" rel="stylesheet">
</head>

<body>


    <header>
        <div>
            <nav>
                <ul class="container">

                    <li class="leftfloat">
                        <a href="./verhaal/index.html">Ons Verhaal</a>
                    </li>
                    <li class="leftfloat">
                        <a href="./index_engels.html">English version</a>
                    </li>


                    <li class="midfloat">
                        <a href="./"><img src="./images/los_pollos_hermanos_logo.png" alt="logo van 2 kippen"></a>
                    </li>


                    <li class="rightfloat">
                        <a href="./menu/index.html">Menu</a>
                    </li>
                    <li class="rightfloat">
                        <a href="#contacteerons">Contacteer Ons</a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="titlebox">
            <div class="title">
                <h1>LOS POLLOS<br><br>HERMANOS</h1>
            </div>
        </div>

        <section class="cards">


            <a href="./menu/index.html">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="card1">
                            <div class="title_card1">
                                <h2>CRISPY CHICKEN</h2>
                            </div>
                            <div class="foto_card1">
                                <img src="https://www.kitchensanctuary.com/wp-content/uploads/2019/08/Crispy-Chicken-Burger-square-FS-4518.jpg"
                                    alt="crispy chicken burger">
                            </div>
                        </div>
                    </div>
                </div>
            </a>

            <a href="./menu/index.html">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="card2">
                            <div class="title_card2">
                                <h2>DOUBLE BACON</h2>
                            </div>
                            <div class="foto_card2">
                                <img src="https://groundbeefrecipes.com/wp-content/uploads/double-bacon-cheeseburger-recipe-3.jpg"
                                    alt="double bacon burger">
                            </div>
                        </div>
                    </div>
                </div>
            </a>

            <a href="./menu/index.html">
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="card3">
                            <div class="title_card3">
                                <h2>FISHY FISH</h2>
                            </div>
                            <div class="foto_card3">
                                <img src="https://somebodyfeedseb.com/wp-content/uploads/2022/04/2021.03.06-Fish-Burger-2044.jpg"
                                    alt="fish burger">
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </section>

        <div class="buttoncontainer">
            <div class="mybutton">
                <a href="">Zie meer op onze menu pagina!</a>
            </div>
        </div>

        <section class="einde">
            <h3>WIJ ZOEKEN STUDENTEN !!!<br>Geïntereseerd?<br><br>Contacteer ons dan zo snel mogelijk via ons
                contactformulier, wacht niet !!!</h3>


            <div class="ContaineR">
                <div class="icon chicken"><svg height="80px" width="80px" version="1.1" id="_x32_"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 512 512" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: #000000;
                            }
                        </style>
                        <g>
                            <path class="st0" d="M90.621,122.366c-7.048,0-12.753,5.696-12.753,12.744s5.705,12.761,12.753,12.761
                    c7.048,0,12.744-5.713,12.752-12.761C103.365,128.062,97.669,122.366,90.621,122.366z" />
                            <path class="st0"
                                d="M25.437,250.876c0,0-0.004-0.008-0.009-0.008c-0.004-0.009-0.012-0.009-0.021-0.018L25.437,250.876z" />
                            <path class="st0"
                                d="M7.779,161.608l-0.236-0.188c-0.008,0-0.012,0-0.017-0.009L7.779,161.608z" />
                            <path class="st0"
                                d="M35.897,46.654l0.107-0.104c0.009-0.008,0.013-0.016,0.022-0.025L35.897,46.654z" />
                            <path class="st0" d="M495.68,132.604l-0.008-0.017c-20.023-21.11-49.129-32.75-79.356-32.853v-0.017h-0.377
                    c-29.003-0.026-59.452,11.016-83.102,35.47c-12.621,13.026-21.28,26.668-27.918,39.275c-4.974,9.444-8.857,18.313-12.419,25.985
                    c-2.664,5.739-5.162,10.811-7.655,14.959c-3.793,6.27-7.314,10.179-11.479,12.77h-0.004c-2.151,1.335-4.473,2.361-7.56,3.156
                    h-0.026c-3.066,0.786-6.876,1.292-11.666,1.292c-11.765-0.009-21.939-2.412-30.967-6.501
                    c-13.488-6.132-24.462-16.251-32.613-28.525c-8.096-12.154-13.224-26.412-14.955-39.789h-0.018
                    c-0.179-7.604-1.372-15.02-3.66-21.998c-3.507-10.709-9.396-20.878-16.901-29.886c2.639-3.951,5.05-7.885,6.915-11.803l0.013-0.025
                    c3.52-7.468,5.765-15.054,5.794-22.846c0-10.119-4.122-19.356-10.746-25.968c-6.616-6.612-15.84-10.734-25.934-10.734
                    c-2.185,0-4.294,0.29-6.363,0.667c-1.356-2.062-2.891-4.011-4.649-5.765l-0.124-0.12l0.142,0.146
                    c-6.608-6.628-15.836-10.751-25.93-10.751c-10.096,0-19.321,4.123-25.928,10.734c-2.096,2.087-3.858,4.464-5.376,6.996
                    c-0.706-0.052-1.394-0.154-2.112-0.154c-9.614,0-18.402,3.934-24.694,10.246c-6.312,6.296-10.216,15.08-10.22,24.676
                    c0.016,6.492,1.752,12.753,4.494,18.937c1.048,2.361,2.28,4.747,3.648,7.159c-9.72,8.588-19.612,20.245-29.935,36.12
                    c-1.04,1.6-1.994,3.396-2.716,5.389l-0.021,0.06c-0.731,2.062-1.249,4.438-1.253,7.091c0.004,2.164,0.347,4.336,1.12,6.508
                    c1.45,4.063,3.947,6.945,6.398,8.912l0.025,0.018c2.019,1.608,4.11,2.703,5.928,3.464l0.043,0.016
                    c3.139,1.292,6.132,1.933,8.784,2.369h0.039c4.05,0.642,7.929,0.847,11.252,0.942c2.181,0.068,4.182,0.094,5.602,0.119
                    c-4.538,6.825-10.635,16.525-17.983,29.5c-4.802,8.485-7.339,17.158-7.339,25.582v0.102c-0.004,10.932,4.456,20.69,11.56,27.354
                    c7.022,6.62,16.268,10.178,25.754,10.187h0.008h0.038l0.727-0.035l-0.004-0.026c3.447-0.068,6.907-0.667,10.294-1.702
                    c0.026,1.471,0.142,2.985,0.142,4.448c0,10.033-0.492,19.852-1.455,28.892h0.004c-1.09,9.512-1.676,18.877-1.676,28.046
                    c-0.009,27.934,5.389,54.329,17.526,78.467c12.124,24.145,30.847,45.75,56.348,64.576c24.556,18.039,59.086,29.466,95.736,29.551
                    h0.012c17.735,0,36.001-2.745,53.706-9.075c26.54-9.442,51.746-27.104,71.042-54.569c17.354-24.65,29.791-57.007,35.461-97.771
                    c4.799-0.932,9.289-2.626,13.283-4.9l-0.428,0.239l0.436-0.248c0.009-0.009,0.025-0.018,0.043-0.025l-0.034,0.016l0.042-0.025
                    c8.998-5.201,15.867-12.906,20.708-21.358l0.017-0.034c4.439-7.852,7.236-16.688,7.672-25.839
                    c12.582-1.411,23.735-7.168,32.092-15.079c4.85-4.593,8.87-9.99,11.744-16.003c2.874-5.987,4.619-12.692,4.619-19.715v-0.052
                    v-0.102h-0.009c-0.009-2.933-0.377-5.902-1.044-8.843c1.403-0.428,2.832-0.779,4.174-1.318l-0.034,0.017
                    c9.819-3.9,17.534-10.708,22.469-18.894l-0.094,0.154l0.086-0.138c4.935-8.125,7.167-17.345,7.167-26.455
                    C511.975,158.768,506.458,144.048,495.68,132.604z M51.837,62.365c2.292-2.283,5.384-3.669,8.861-3.678
                    c3.062,0.009,5.816,1.086,8.01,2.899c2.087,1.728,4.974,2.062,7.399,0.847c2.429-1.215,3.9-3.729,3.759-6.44l-0.039-0.582v-0.034
                    c0-3.96,1.586-7.484,4.182-10.084c2.605-2.592,6.137-4.191,10.105-4.191c3.964,0,7.493,1.599,10.106,4.191
                    c2.587,2.608,4.183,6.142,4.183,10.101l-0.069,1.335c-0.294,2.951,1.36,5.765,4.072,6.936c2.724,1.172,5.91,0.454,7.848-1.795
                    c2.66-3.037,6.471-4.927,10.785-4.936c3.969,0.009,7.502,1.591,10.105,4.191c2.6,2.6,4.183,6.124,4.183,10.101
                    c0.017,3.302-1.065,7.904-3.627,13.283c-1.886,3.977-4.568,8.365-8.023,13.018c-4.315-3.173-8.947-5.936-13.873-8.049
                    c-6.98-3.002-14.532-4.772-22.375-4.772c-2.292,0-4.875-0.077-7.685-0.077c-4.683,0-10.042,0.205-15.918,1.36
                    c-5.294,1.027-10.995,2.882-16.956,5.944c-2.712-4.08-4.747-7.715-6.137-10.846c-1.878-4.234-2.575-7.535-2.566-9.862
                    C48.176,67.746,49.557,64.65,51.837,62.365z M61.185,235.037c-3.13,2.54-6.577,3.626-9.994,3.635c-3.9,0-7.68-1.488-10.401-4.08
                    c-2.715-2.6-4.507-6.159-4.537-11.179c0-3.883,1.168-8.767,4.434-14.548c7.386-13.044,13.408-22.572,17.701-28.978
                    c0.33,0.847,0.672,1.72,0.997,2.6c3.789,10.238,6.765,23.213,8.75,37.283c0.163,1.154,0.282,2.36,0.428,3.541
                    C66.744,228.98,64.064,232.684,61.185,235.037z M482.74,192.006c-2.276,2.386-5.09,4.362-8.665,5.799
                    c-3.558,1.428-7.894,2.301-13.129,2.301c-2.899,0-6.056-0.274-9.494-0.864c-3.164-0.539-6.294,1.215-7.484,4.192
                    c-1.188,2.985-0.119,6.415,2.558,8.202c3.943,2.634,6.475,5.483,8.074,8.339c1.599,2.874,2.301,5.825,2.31,8.912
                    c0,3.268-0.83,6.714-2.438,10.067c-2.395,5.038-6.561,9.802-11.761,13.214c-5.192,3.421-11.341,5.483-17.757,5.474
                    c-4.259,0-8.681-0.89-13.215-2.968c-3.044-1.411-6.654-0.384-8.518,2.404c-1.856,2.779-1.42,6.508,1.052,8.784
                    c1.454,1.352,2.489,2.933,3.225,4.858c0.736,1.924,1.129,4.191,1.129,6.714c0,3.498-0.77,7.441-2.241,11.324
                    c-2.198,5.834-5.978,11.47-10.46,15.404c-2.233,1.967-4.627,3.516-7.048,4.559c-2.438,1.035-4.875,1.583-7.364,1.583
                    c-1.454,0-2.909-0.18-4.431-0.573c-1.933-0.513-3.986-0.138-5.62,1c-1.634,1.147-2.685,2.951-2.882,4.927
                    c-2.857,29.705-9.288,54.219-18.184,74.258c-13.368,30.065-32.185,50.104-53.401,62.849
                    c-21.216,12.728-44.964,18.116-68.114,18.124c-31.869,0.042-62.502-10.384-82.439-25.172
                    c-23.179-17.14-39.263-35.949-49.655-56.613c-10.384-20.682-15.131-43.339-15.134-68.425c0-8.279,0.516-16.815,1.535-25.625
                    l0.008-0.06c1.052-9.922,1.569-20.503,1.569-31.254c-0.012-26.771-3.16-54.663-9.532-76.602
                    c-3.208-10.982-7.177-20.485-12.376-27.832c-2.622-3.661-5.578-6.809-9.062-9.178c-3.464-2.369-7.561-3.917-11.898-4.105
                    c-1.958-0.095-4.362-0.086-7.022-0.163c-1.988-0.06-4.075-0.146-6.029-0.325c-1.463-0.128-2.853-0.316-4.038-0.547l-1.398-0.334
                    c7.253-11.042,14.04-19.459,20.318-25.822c9.712-9.845,18.124-14.823,25.544-17.5c7.432-2.66,14.019-3.071,20.472-3.078
                    c2.574,0,5.127,0.068,7.685,0.068c5.778,0,11.491,1.3,16.996,3.678c8.25,3.541,16.011,9.519,22.328,16.781
                    c6.324,7.245,11.196,15.738,13.873,23.966c1.732,5.312,2.664,10.982,2.664,16.893l0.055,0.872
                    c2.921,22.503,13.013,45.853,29.957,63.908c8.485,9.015,18.706,16.678,30.573,22.076c11.859,5.398,25.364,8.519,40.234,8.51
                    c7.523,0,14.146-0.94,20.031-2.788c5.149-1.617,9.704-3.926,13.685-6.8c6.988-5.047,12.133-11.658,16.46-18.928
                    c6.479-10.948,11.359-23.53,17.846-36.539c6.471-13.01,14.433-26.446,26.784-39.199c19.339-19.938,43.613-28.627,67.126-28.653
                    c24.572-0.026,48.111,9.665,63.361,25.873c6.741,7.108,10.23,16.542,10.213,25.283C489.608,180.578,487.239,187.232,482.74,192.006
                    z" />

                            <path class="st0"
                                d="M1.116,152.49l0.008,0.026c0,0-0.004-0.018-0.004-0.026c-0.004,0-0.008-0.008-0.012-0.017L1.116,152.49z" />
                            <path class="st0" d="M68.182,29.462h0.004c0-0.009,0.004-0.009,0.004-0.009L68.182,29.462z" />
                        </g>
                    </svg>
                    <div class="buttoncontainer2">
                        <div class="mybutton2">

                            <a href="">Contact</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <div class="ondernav">
            <ul>
                <li><a href="./SPECIAL/index.html">SPECIAL THERMS OF USE</a></li>
                <li><a href="./GENERAL/general.html">GENERAL TERMS OF USE</a></li>
                <li><a href="./privacy/index.html">Privacy en Cookie Policy</a></li>

            </ul>
        </div>
    </main>

    <footer>
        <div id="cookies">
            <div class="containeR">
                <div class="subcontainer">
                    <div class="cookies">
                        <p>Deze website gebruikt cookies om u op het beste ervaren te garanderen.<a href=""> Meer
                                info.</a></p>
                        <button id="cookies-btn">Begrepen!</button>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <script src="script.js"></script>

</body>