<!DOCTYPE html>
<html lang="nl">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Our food</title>
</head>

<body>

     <header>
         <nav>
             <ul>
                 <li><a href="#">Our food</a></li>
                 <li><a href="#">Our story</a></li>
                 <li><a href="#">Our restaurants</a></li>
                 <li><a href="#">Working at LPH</a></li>
                 <li><a href="#">Contact</a></li>
             </ul>
         </nav>
     </header>

     <main>
         <h1>Menu</h1>
         <ul>
             <li>
                 <h2><a href="#">Breakfast specialties</a></h2>
             </li>
             <li>
                 <h2><a href="#">Make your own burrito</a></h2>
             </li>
             <li>
                 <h2><a href="#">Burritos</a></h2>
             </li>
             <li>
                 <h2><a href="#">Citizens</a></h2>
             </li>
             <li>
                 <h2><a href="#">Drinks</a></h2>
             </li>
             <li>
                 <h2><a href="#">Desserts</a></h2>
             </li>
             <li>
                 <h2><a href="#">Side orders</a></h2>
             </li>
         </ul>

         <h2>Breakfast specialties</h2>

         <section>
             <h3>Rancheros dishes</h3>
             <p>All Rancheros platters come with baked potatoes, slow-cooked pinto beans, two
                 eggs of your choice (fried eggs, scrambled eggs, ...), red or green chili, cheddar, jack cheese and a Mexican one
                 tortillas.</p>

             <ul>
                 <li>
                     <h4>Huevos Rancheros</h4>
                 </li>
                 <li>
                     <h4>Carne Adovada Rancheros</h4>
                     <p>Huevos Rancheros with carne adovada</p>
                 </li>
                 <li>
                     <h4>Taco Rancheros</h4>
                     <p>Huevos Rancheros with seasoned minced meat on corn tortillas</p>
                 </li>
                 <li>
                     <h4>Enchilada Rancheros</h4>
                     <p>Huevos Rancheros with two enchiladas</p>
                 </li>
             </ul>
         </section>

         <section>
             <h3>American dishes</h3>

             <ul>
                 <li>
                     <h4>Two Egg Special (with meat)</h4>
                     <p>Two eggs, fried potatoes, choice of ham, sausage or bacon and choice of white or wheat toast
                     </p>
                 </li>
                 <li>
                     <h4>Omelettes (4 eggs)</h4>
                     <p>Comes with fried potatoes and choice of white or wheat toast</p>
                     <ol>
                         <li>Ham and cheddar</li>
                         <li>Bacon and cheddar</li>
                         <li>Sausage and cheddar</li>
                         <li>Cheese</li>
                         <li>Denver (ham, pepper, onion and cheese)</li>
                     </ol>

                 </li>
                 <li>
                     <h4>2+4+4=1</h4>
                     <p>Two eggs, four pancakes, four slices of bacon and fried potatoes</p>
                 </li>
             </ul>
         </section>

         <section>
             <h3>New Mexico Breakfast Burritos</h3>
             <p>Off the cuff. <br>Smoked chili, and cheese on top (+ €1.00)</p>

             <ul>
                 <li>
                     <h4>Basic - €2.69</h4>
                     <p>Egg and potato</p>
                 </li>
                 <li>
                     <h4>Westside - €2.99</h4>
                     <p>Egg, potato and green chili</p>
                 </li>
                 <li>
                     <h4>New Mexican - €3.39</h4>
                     <p>Egg, potato, green chili and cheese</p>
                 </li>
                 <li>
                     <h4>Albuquerque - €3.99</h4>
                     <p>Sausage, egg, potato, red chili and cheese</p>
                 </li>
                 <li>
                     <h4>South Valley - €3.99</h4>
                     <p>Chorizo, egg, potato, red chili and cheese</p>
                 </li>
                 <li>
                     <h4>Taos - €3.99</h4>
                     <p>Ham, egg, potato, green chili and cheese</p>
                 </li>
                 <li>
                     <h4>Rio Grande - €3.99</h4>
                     <p>Carne adovada, egg, potato, red chili and cheese</p>
                 </li>
                 <li>
                     <h4>Supreme - €3.99</h4>
                     <p>Bacon, egg, potato, red chili and cheese</p>
                 </li>
                 <li>
                     <h4>Santa Fe - €3.99</h4>
                     <p>Minced meat, egg, potato, onion, red chili and cheese</p>
                 </li>
                 <li>
                     <h4>Vegetarian - €3.99</h4>
                     <p>Egg, pepper, onion, tomato, green pepper and cheese</p>
                 </li><li>
                    <h4>Denver - €3.99</h4>
                    <p>Egg, ham, pepper, onion and cheese</p>
                </li>
                <li>
                    <h4>Three Meat Biggie - €4.89</h4>
                    <p>Sausage, bacon, ham, egg, potato, green chili and cheese</p>
                </li>
            </ul>
        </section>

        <h2>Make your own burrito</h2>

        <section>
            <h3>Basic</h3>
            <p>Start with our Egg & Potato Breakfast Burrito - €2.69</p>

            <h4>Choose your ingredients</h4>
            <ul>
                <li>Salsa - €0.29</li>

                <li>Green chili - €0.50</li>
                <li>Red chili - €0.50</li>
                <li>Cheese - €0.50</li>
                <li>Beans - €0.50</li>
                <li>Sour cream - €0.50</li>
                <li>Jalapenos - €0.50</li>

                <li>Beef - €0.99</li>
                <li>Sausage - €0.99</li>
                <li>Chorizo - €0.99</li>
                <li>Carne Adovada - €0.99</li>
                <li>Ham - €0.99</li>
                <li>Bacon - €0.99</li>
            </ul>
        </section>
        <section>
            <h3>Pollos Burritos</h3>
            <p>It comes with meat of your choice, beans, then topped with Pollos fries smothered with red or green
                chili, cheese, lettuce and tomato.</p>

            <h4>Your choice</h4>
            <ul>
                <li>Beef (Seasoned ground beef)</li>
                <li>Chicken</li>
                <li>Carne Adovada</li>
                <li>Vegetarian (Beans & Rice)</li>
            </ul>

            <h4>Choose your size</h4>
            <ul>
                <li>Small - €4.99</li>
                <li>Medium - €5.99</li>
                <li>Large - €6.99</li>
                <li>Extra large - €7.99</li>
            </ul>
        </section>
        <section>
            <h3>New Mexico dishes</h3>
            <p>All dishes come with beans, Spanish rice, lettuce, tomato and cheese </p>

            <h4>Choose your dish</h4>
            <ul>
                <li>Enchilada dish - €6.49
                    <p>Three rolled enchiladas with a choice of different chilies</p>
                </li>
                <li>Burrito platter - €6.49
                    <p>Chile of your choice</p>
                </li>
                <li>Combination Dish - €6.99
                    <p>Served with two chicken enchiladas, two crispy beef tacos and salsa <br> Chili of your choice</p>
                </li>
                <li>Chimichanga Dish - €6.59
                    <p>Crispy fried burrito with cheese, sour cream and chili of your choice</p>
                </li>
            </ul>

            <h4>Taco dish (2 pieces - €4.99 | 3 pieces - €5.99)</h4>
                <p>Soft flour or crispy corn tortilla <br> With salsa</p>
           
            <h4>Of your choice</h4>
            <ul>
                <li>Seasoned ground beef</li>
                <li>Chicken</li>
                <li>Carne Adovada</li>
                <li>Grated Beef - €0.49</li>
                <li>Add sour cream - €0.49</li>
                <li>Add guacamole - €0.99</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&#169; 2023 LPH restaurants</p>
    </footer>
</body>

</html>