*,*::before,*::after{box-sizing: border-box;}
body{font-family: 'Catamaran', sans-serif;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    padding: 0 1rem 0 1rem
}
.container


h3::before {  
    transform: scaleX(0);
    transform-origin: bottom right;
  }
  
  h3:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  h3::before {
    content: " ";
    display: block;
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    inset: 0 0 0 0;
    background:  	#FAFA33;
    z-index: -1;
    transition: transform .3s ease-in-out;
  }
  
  h3 {
    position: relative;
    font-size: 1.3rem;
  }
  
  html {
    block-size: 100%;
    inline-size: 100%;
  }
  
  body {
    min-block-size: 100%;
    min-inline-size: 100%;
    margin: 0;
    box-sizing:content-box;
    display: grid;
    place-content: center;
    font-family: system-ui, sans-serif;
  }
  