<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=², initial-scale=1.0">
    <title>Los Pollos Hermanos</title>
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles2.css">
    <link href="https://unpkg.com/@csstools/normalize.css" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <nav>
                <ul class="container">

                    <li class="leftfloat">
                        <a href="./">Ons Verhaal</a>
                    </li>
                    <li class="leftfloat">
                        <a href="./index_engels_verhaal.html">English version</a>
                    </li>


                    <li class="midfloat">
                        <a href="../index.html"><img src="../images/los_pollos_hermanos_logo.png"
                                alt="logo van 2 kippen"></a>
                    </li>


                    <li class="rightfloat">
                        <a href="../menu/index.html">Menu</a>
                    </li>
                    <li class="rightfloat">
                        <a href="../Contactpagina">Contacteer Ons</a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>


    <main>
        <section class="introcontainer">
            <h1>Ons Verhaal</h1>
            <a class="scrollthing" href="#scrollto">&#9660 Our story &#9660</a>
        </section>
        <div id="scrollto" class="teasers container">
            <div class="teaser">
                <p>Los Pollos Hermanos is een charmant familiebedrijf dat zijn oorsprong vindt in het hart van een klein
                    dorpje genaamd Saltillo. Dit eetparadijs werd opgericht door niemand minder dan Gus Fring, samen met
                    zijn toegewijde broer, Max Arciniega. Samen noemen ze zichzelf de "Chicken Brothers," een naam die
                    synoniem is geworden met heerlijke culinaire ervaringen en een warme, familiaire sfeer. </p>
                <img src="../img/Gus_fring.jpg" alt="Drugbaas Gus Fring met zijn witwasbedrijf">
            </div>
            <div class="teaser">
                <p>Wat ons onderscheidt van de rest is onze geheime kruidenmix met wortels diep in de Mexicaanse
                    culinaire
                    traditie. Deze unieke mix van smaken en aroma's zorgt voor een onvergetelijke eetervaring. Onze
                    toegewijde koks hebben deze traditionele kruiden en specerijen tot in de perfectie verfijnd, en het
                    resultaat is een ongeëvenaarde smaak die mensen van over de hele wereld naar Los Pollos Hermanos
                    trekt.
                </p>
                <img src="../img/Happy_Chicken_farmer.webp" alt="Blije man met kippen">
            </div>

            <div class="teaser">
                <p>Vanaf het moment dat we onze deuren openden in de Verenigde Staten, hebben we gezinnen zoals de jouwe
                    en
                    de mijne mogen bedienen. Bij Los Pollos Hermanos geloven we dat lekker eten niet alleen voorbehouden
                    moet zijn aan gastronomische ervaringen, maar beschikbaar moet zijn voor iedereen. Daarom zetten we
                    ons
                    in om onze heerlijke gerechten tegen betaalbare prijzen aan te bieden, zodat iedereen kan genieten
                    van
                    de verrukkelijke smaken die ons restaurant te bieden heeft. </p>
                <img src="../img/breaking-bad-los-pollos-hermanos_0.jpg" alt="Cast van los pollos hermanos">
            </div>
            <div class="teaser">
                <p>Terwijl we onze wortels in Saltillo blijven eren, kijken we met opwinding naar de toekomst. Onze
                    droom is
                    om verder te groeien, meer mensen te verwelkomen in onze Los Pollos Hermanos familie en hen te laten
                    kennismaken met de onweerstaanbare smaken die ons restaurant tot een begrip hebben gemaakt. Dus, of
                    je
                    nu een lokale bewoner bent of een reiziger op zoek naar een smaakvolle ervaring, we nodigen je van
                    harte
                    uit om deel uit te maken van onze reis en te genieten van de heerlijke gerechten die de "Chicken
                    Brothers" te bieden hebben. Welkom bij Los Pollos Hermanos, waar elke hap een smaakvol avontuur is!
                </p>
                <img src="../img/pollos-hermanos-maskot.jpg" alt="Man in kippen costuum">
            </div>
        </div>

        <div class="ondernav">
            <ul>
                <li><a href="../SPECIAL/index.html">SPECIAL THERMS OF USE</a></li>
                <li><a href="../GENERAL/general.html">GENERAL TERMS OF USE</a></li>
                <li><a href="../privacy/index.html">Privacy en Cookie Policy</a></li>
            </ul>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>