*,
*::before,
* ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    background-color: #fffdff;
    line-height: 1.6rem;
    margin: 0;

}

main {
    background-color: rgb(53, 43, 39);
}

.container {
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 2rem;
}

main .introcontainer {
    display: flex;
    min-height: calc(100vh);
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    padding-bottom: 8rem;
}

main .introcontainer ::before:not(main a) {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(../img/chicken-7094206_1280.jpg);
    background-size: 100%;
    max-height: calc(100vh - 90px);
}

main h1 {
    margin: 0 auto;
    padding: 0 auto;
    color: orange;
    font-size: 3em;
    text-shadow: 0 5px 2px #5d3939;
}

.scrollthing {
    display: inline-block;
    position: absolute;
    top: 80%;
    text-decoration: none;
    color: rgba(247, 247, 247, 0.875);
    font-size: 1.2em;
}

.teasers {
    font-size: 1.2em;
}

.teasers::before,
.teasers::after {
    content: '';
    display: block;
    height: .2rem;
    width: 50%;
    margin: 0 auto;
    position: relative;
    padding: 0 2rem 2rem;
}

.teaser img {
    border-radius: 30px;
    width: 55%;
}

.teaser {
    line-height: 1.7;
    justify-content: space-between;
    border: 2px solid white;
    border-radius: 30px;
    display: flex;

    margin-bottom: 5rem;
    align-items: center;
    color: orange;
    padding: .75rem 1rem;
}

.teaser:nth-child(even) {
    flex-direction: row-reverse;
}

.teaser>* {
    flex: 0 1 30rem;
}

header {
    background-color: #562a03;

}

/* navbar */

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10rem;
    font-size: 1.35em;
    margin-bottom: 10rem;
}

nav a {
    display: flex;
    padding: .4rem 2rem;
    text-align: center;
    color: #fffdff;
    text-decoration: none;
    transition: .2s ease-in-out;
    background-image: linear-gradient(to left,
            #fffdff,
            #fffdff 50%,
            #de8b04 50%);
    background-size: 200% 100%;
    background-position: -100%;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

a:hover {
    background-position: 0;
}

a:hover::before {
    width: 100%;
}

.rightfloat {
    gap: 3rem;
    display: flex;
    align-items: center;
}

.leftfloat {
    gap: 3rem;
    display: flex;
    align-items: center;
}

.midfloat {
    display: flex;
    align-items: center;
}

.midfloat img {
    width: 100px
}

/* onderste navbar */

.ondernav ul {
    display: flex;
    max-width: 100%;
    justify-content: space-evenly;
    background-color: brown;
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: #ffff;
    text-transform: uppercase;


}

.ondernav ul :hover,
.ondernav ul :focus-visible {
    color: black;
    transition: 0.5s;
}

.ondernav ul li {
    list-style-type: none;
}

.ondernav{
    margin-bottom: -2rem;
}

.ondernav ul li a {
    text-decoration: none;
    color: white;
}

.special {
    max-width: 70rem;
    padding-left: 3rem;
    padding-right: 3rem;

}

.GENERAL {
    max-width: 70rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

.p {
    padding-top: 1rem;
}