<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ons eten</title>
    <link rel="stylesheet" href="./styles3.css">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
</head>

<body>

    <header>
        <div>
            <nav>
                <ul class="container">

                    <li class="leftfloat">
                        <a href="../verhaal/index.html">Ons Verhaal</a>
                    </li>
                    <li class="leftfloat">
                        <a href="../index_engels.html">Engelse Versie</a>
                    </li>


                    <li class="midfloat">
                        <a href="../index.html"><img src="../images/los_pollos_hermanos_logo.png"
                                alt="logo van 2 kippen"></a>
                    </li>


                    <li class="rightfloat">
                        <a href="">Menu</a>
                    </li>
                    <li class="rightfloat">
                        <a href="../Contactpagina">Contacteer Ons</a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="containerrr">
            <h1>Menu</h1>

            <h2>Ontbijtspecialiteiten</h2>

            <section>
                <h3>Rancheros schotels</h3>
                <p> Alle Rancheros schotels worden geleverd met gebakken aardappelen, langzaam gekookte pinto bonen,
                    twee
                    eieren naar keuze (spiegelei, roerei, ...), rode of groene chili, cheddar, jack kaas en een
                    Mexicaanse
                    tortillas.</p>


                <ul class="cards">
                    <li>
                        <div class="content">
                            <h4>Huevos Rancheros</h4>
                            <p></p>
                        </div> <img src="../Afbeeldingen/huevos-rancheros.jpg" alt="huevos-rancheros">
                    </li>
                    <li>
                        <div class="content">
                            <h4>Carne Adovada Rancheros</h4>
                            <p>Huevos Rancheros met carne adovada</p>
                        </div> <img src="../Afbeeldingen/carne-adovada-huevos.jpg" alt="carne-advocado">
                    </li>
                    <li>
                        <div class="content">
                            <h4>Enchilada Rancheros</h4>
                            <p>Huevos Rancheros met twee enchiladas</p>
                        </div> <img src="../Afbeeldingen/enchilada_sauce.jpg" alt="enchilla sauce">
                    </li>
                </ul>
            </section>

            <section>
                <h3>Amerikaanse schotels</h3>


                <ul class="cards">
                    <li>
                        <div class="content">
                            <h4>Omeletten (4 eieren)</h4>
                            <p>Wordt geleverd met gebakken aardappelen en keuze uit witte of tarwe toast</p>
                        </div> <img src="../Afbeeldingen/special_denver_omelette.jpeg" alt="special omeltte">
                    </li>
                </ul>
            </section>

            <section>
                <h3>New Mexico Ontbijt-Burritos</h3>
                <p>Uit het vuistje. <br> Gerookte chili en kaas bovenop (+ €1,00)</p>

                <ul class="cards">
                    <li>
                        <div class="content">
                            <h4>Westside - €2,99</h4>
                            <p>Ei, aardappel en groene chili</p>
                        </div> <img src="../Afbeeldingen/burrito_groenechili.jpg" alt="burrito groene chili">
                    </li>
                    <li>
                        <div class="content">
                            <h4>New Mexic - €3,39</h4>
                            <p>Ei, aardappel, groene chili en kaas</p>
                        </div> <img src="../Afbeeldingen/burrito_groenechili_kaas.jpg" alt="burrito groene chili">
                    </li>
                    <li>
                        <div class="content">
                            <h4>Albuquerque - €3,99</h4>
                            <p>Worst, ei, aardappel, rode chili en kaas</p>
                        </div> <img src="../Afbeeldingen/albuquerqueburrito.jpg" alt="albuquerqueburrito">
                    </li>
                    <li>
                        <div class="content">
                            <h4>South Valley - €3,99</h4>
                            <p>Chorizo, ei, aardappel, rode chili en kaas</p>
                        </div> <img src="../Afbeeldingen/South_Valley.jpg" alt="south valley img">
                    </li>
                </ul>
            </section>

            <h2>Maak je eigen burrito</h2>

            <section>
                <h3>Basis</h3>
                <p>Begin met onze Ei & Aardappel Ontbijt Burrito - €2,69</p>



                <div class="row">
                    <div>
                        <ul class="cards">
                        </ul>
                    </div>
                    <div>
                        <h4>Kies je ingrediënten</h4>
                        <ul class="cards">
                            <li>
                                <div class="content">
                                    <h4>Kaas</h4>
                                    <p>€0,50</p>
                                </div> <img src="../Afbeeldingen/kaas.jpg" alt="foto kaas">
                            </li>
                            <li>
                                <div class="content">
                                    <h4>Groene chili</h4>
                                    <p>€0,50</p>
                                </div> <img src="../Afbeeldingen/Groene_chili.jpg" alt="foto groene chilli">
                            </li>
                        </ul>


                        <ul>
                            <li>Rode chili - €0,50</li>

                            <li>Bonen - €0,50</li>
                            <li>Zure room - €0,50</li>
                            <li>Jalapenos - €0,50</li>

                            <li>Rundsvlees - €0,99</li>
                            <li>Worst - €0,99</li>
                            <li>Chorizo - €0,99</li>
                            <li>Carne Adovada - €0,99</li>
                            <li>Ham - €0,99</li>
                            <li>Spek - €0,99</li>
                        </ul>


                    </div>
                </div>


            </section>

            <section>
                <h3>Pollos Burrito's</h3>
                <p>Het wordt geleverd met vlees naar keuze, bonen, dan bedekt met Pollos-frieten gesmoord met rode of
                    groene
                    chili, kaas, sla en tomaat.</p>

                <h4>Jouw keuze</h4>
                <ul>
                    <li>Rundsvlees (Gekruid gemalen rundsvlees)</li>
                    <li>Kip</li>
                    <li>Carne Adovada</li>
                    <li>Vegetarisch (Bonen & rijst)</li>
                </ul>

                <h4>Kies je maat</h4>
                <ul>
                    <li>Small - €4,99</li>
                    <li>Medium - €5,99</li>
                    <li>Large - €6,99</li>
                    <li>Extra large - €7,99</li>
                </ul>
            </section>

            <section>
                <h3>New Mexico schotels</h3>
                <p>Alle schotels worden geleverd met bonen, Spaanse rijst, sla, tomaat en kaas </p>

                <h4>Kies uw schotel</h4>
                <ul>
                    <li>Enchilada schotel - €6,49
                        <p>Drie opgerolde enchilada's met keuze uit verschillende chili's</p>
                    </li>
                    <li>Burrito schotel - €6,49
                        <p>Chili naar keuze</p>
                    </li>
                    <li>Combinatie Schotel - €6,99
                        <p>Geserveerd met twee kip enchiladas, twee knapperige rundvlees taco's en salsa <br> Chili naar
                            keuze</p>
                    </li>
                    <li>Chimichanga Schotel - €6.59
                        <p>Krokant gebakken burrito met kaas, zure room en chili naar keuze</p>
                    </li>
                </ul>

                <h4>Taco schotel (2 stuks - €4,99 | 3 stuks - €5,99)</h4>
                <p>Zachte bloem of knapperige maïs tortilla <br> Met salsa</p>

                <h4>Naar keuze</h4>
                <ul>
                    <li>Gekruid gemalen rundsvlees</li>
                    <li>Kip</li>
                    <li>Carne Adovada</li>
                    <li>Geraspte Rundvlees - €0,49</li>
                    <li>Zure room toevoegen - €0,49</li>
                    <li>Guacamole toevoegen - €0,99</li>
                </ul>
            </section>

            <h2>Burrito's</h2>
            <p>Zure room toevoegen - €0,49 <br> Sla en tomaat toevoegen - €0,99</p>µ

            <section>
                <h3>Carne adovada - aardappel, rode chili en kaas</h3>
                <ul>
                    <li>Uit het vuistje - €4,99</li>
                    <li>Gerookte chili met kaas - €5,99</li>
                    <li>Deluxe sla, tomaat en zure room - €6,49</li>
                </ul>

                <h3>Kip - bonen, aardappel, groene peper en kaas</h3>
                <ul>
                    <li>Uit het vuistje - €4,99</li>
                    <li>Gerookte chili met kaas - €5,99</li>
                    <li>Deluxe sla, tomaat en zure room - €6,49</li>
                </ul>

                <h3>Rundsvlees - aardappel, groene chili en kaas</h3>
                <ul>
                    <li>Uit het vuistje - €4,99</li>
                    <li>Gerookte chili met kaas - €5,99</li>
                    <li>Deluxe sla, tomaat en zure room - €6,49</li>
                </ul>

                <h3>Bonen en kaas</h3>
                <ul>
                    <li>Uit het vuistje - €2,99</li>
                    <li>Gerookte chili met kaas - €3,99</li>
                    <li>Deluxe sla, tomaat en zure room - €4,49</li>
                </ul>

                <h3>Versnipperd rundsvlees - aardappel, groene chili en kaas</h3>
                <ul>
                    <li>Uit het vuistje - €4,99</li>
                    <li>Gerookte chili met kaas - €5,99</li>
                    <li>Deluxe sla, tomaat en zure room - €6,49</li>
                </ul>

                <h3>Indiase Taco - €6,49</h3>
                <ul>
                    <li>Vers gemaakt Indiaas frituurbrood. Belegd met rundvlees, kip of came adovada, bonen, rode of
                        groene
                        chili, sla, tomaat en kaas</li>
                </ul>

                <h3>Taco Salade - €6,49</h3>
                <ul>
                    <li>Rundsvlees of kip</li>
                    <li>Een grote knapperige tortilla gevuld met gekruid rundvlees of kip, sla, bonen, kaas, guacamole,
                        zure
                        room en tomaat</li>
                </ul>

                <h3>Groene Chili Stoofpot - €4,99</h3>
                <ul>
                    <li>Een grote kom met rundsvlees of kip, groene chili stoofpot, bonen, aardappel, hoogopgestapeld
                        met
                        kaas en garnering. Wordt geserveerd met een tortilla</li>
                </ul>

                <h3>Nacho Supreme - €6,49</h3>
                <ul>
                    <li>Rundsvlees of kip - €1,00</li>
                    <li>Tostados, bonen, kaas, jalapeños, guacamole, zure room en tomaat</li>
                </ul>

                <h3>Kip wrap - €5,49</h3>
                <ul>
                    <li>Krokante kipreepjes, cheddar, sla, tomaat, guacamole, bacon en crème ranch dressing gewikkeld in
                        een
                        verse bloemtortilla. Wordt geleverd met onze verse tostada chips en huisgemaakte salsa</li>
                </ul>

                <h3>Macho Burrito Grande - €5,99</h3>
                <ul>
                    <li>Rundsvlees, bonen, aardappel & rijst, gerookt met groene chili, kaas, zure room, sla en tomaat
                    </li>
                </ul>
            </section>

            <h2>Burgers</h2>
            <p>Dikke en sappige 150g burger <br> Wordt geserveerd met sla, tomaat, ui, mosterd en ketchup</p>

            <section>
                <h3>All American Burger</h3>
                <ul>
                    <li>Ala Carte - €3,99</li>
                    <li>Combo met frietjes en 950ml drank - €6,49</li>
                </ul>

                <h3>Cheese Burger</h3>
                <ul>
                    <li>Ala Carte - €4,49</li>
                    <li>Combo met frietjes en 950ml drank - €6,99</li>
                </ul>

                <h3>Green Chile Cheese Burger</h3>
                <ul>
                    <li>Ala Carte - €4,99</li>
                    <li>Combo met frietjes en 950ml drank - €7,49</li>
                </ul>

                <h3>Bacon Cheese Burger</h3>
                <ul>
                    <li>Ala Carte - €5,49</li>
                    <li>Combo met frietjes en 950ml drank - €7,99</li>
                </ul>

                <h3>California Burger - kaas, guacamole en spek</h3>
                <ul>
                    <li>Ala Carte - €5,99</li>
                    <li>Combo met frietjes en 950ml drank - €8,49</li>
                </ul>

                <h3>Double Double Cheese Burger</h3>
                <ul>
                    <li>Ala Carte - €5,99</li>
                    <li>Combo met frietjes en 950ml drank - €8,49</li>
                </ul>

                <h3>Hermanos Burger - Gerookt met rode chili, kaas, sla, tomaat en ui</h3>
                <ul>
                    <li>Ala Carte - €4,99</li>
                    <li>Combo met frietjes en 950ml drank - €7,49</li>
                </ul>

                <h3>Gegrilde Kip Sandwich</h3>
                <ul>
                    <li>Ala Carte - €4,99</li>
                    <li>Combo met frietjes en 950ml drank - €7,49</li>
                </ul>

                <h3>New Mexico Chicken Sandwich - Cheddar en groene chili</h3>
                <ul>
                    <li>Ala Carte - €5,49</li>
                    <li>Combo met frietjes en 950ml drank - €7,99</li>
                </ul>

                <h3>Chicken Supreme - Cheddar en bacon</h3>
                <ul>
                    <li>Ala Carte - €5,99</li>
                    <li>Combo met frietjes en 950ml drank - €8,49</li>
                </ul>

                <h3>California Chicken - Cheddar en guacamole</h3>
                <ul>
                    <li>Ala Carte - €6,49</li>
                    <li>Combo met frietjes en 950ml drank - €8,99</li>
                </ul>
            </section>

            <h2>Side Orders</h2>

            <section>
                <h3>Frieten - €1,99</h3>
                <h3>Taco - €1,99</h3>
                <ul>
                    <li>Met huisgemaakte salsa</li>
                </ul>
                <h3>Enchiada - €2,49</h3>
                <h3>Groene Chili Kaas Frieten - €3,99</h3>
                <h3>Mini Nacho's - €3,49</h3>
                <ul>
                    <li>Tostada's met bonen, kaas en jalapeño</li>
                </ul>
                <h3>Chips en huisgemaakte salsa - €1,99</h3>
                <h3>5 Kippennuggets - €2,49</h3>
                <ul>
                    <li>Met barbecuesaus</li>
                </ul>
                <h3>Corndog - €1,99</h3>
            </section>

            <h2>Dranken</h2>

            <section>
                <h3>Frisdranken</h3>
                <ul>
                    <li>Small - €1,99</li>
                    <li>Medium - €2,49</li>
                    <li>Large - €2,99</li>
                </ul>

                <h3>Koffie</h3>
                <ul>
                    <li>Small - €1,49</li>
                    <li>Medium - €1,99</li>
                    <li>Large - €2,49</li>
                </ul>

                <h3>Sinaasappelsap</h3>
                <ul>
                    <li>Small - 2,49</li>
                    <li>Medium - €2,99</li>
                    <li>Large - €3,49</li>
                </ul>

                <h3>Water</h3>
                <ul>
                    <li>In een flesje - €1,49</li>
                </ul>
            </section>

            <h2>Desserts</h2>

            <section>
                <h3>Mini appeltaartjes - €1,49</h3>
                <h3>Churros - €1,99</h3>
            </section>
        </div>
    </main>

    <footer>
        <nav>
            <div class="ondernav">
                <ul>
                    <li><a href="../SPECIAL/index.html">SPECIAL THERMS OF USE</a>
                    <li><a href="../GENERAL/general.html">General therms OF USE</a></li>
                    <Li><a href="../privacy/index.html">Privacy en
                            Cookie Policy</a>
                </ul>
            </div>
        </nav>
    </footer>
</body>

</html>