<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ons eten</title>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li> <a href="./index.html">Ons eten</a></li>
                <li> <a href="../Ons verhaal/index.html">Ons verhaal</a></li>
                <li> <a href="../Onze restauranten/index.html">Onze restauranten</a></li>
                <li> <a href="../Werken bij LPH/index.html">Werken bij LPH</a></li>
                <li> <a href="../Contact/index.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Menu</h1>
        <ul>
            <li><h2><a href="./Ontbijt specialiteiten/index.html">Ontbijt specialiteiten</a></h2></li>
            <li><h2><a href="./Maak je eigen burrito/index.html">Maak je eigen burrito</a></h2></li>
            <li><h2><a href="./Burrito's/index.html">Burrito's</a></h2></li>
            <li><h2><a href="./Burgers/index.html">Burgers</a></h2></li>
            <li><h2><a href="./Dranken/index.html">Dranken</a></h2></li>
            <li><h2><a href="./Desserts/index.html">Desserts</a></h2></li>
            <li><h2><a href="./Side orders/index.html">Side orders</a></h2></li>
        </ul>
    </main>

    <footer>
        <p>&#169; 2023 LPH restaurants</p>
    </footer>
</body>
</html>