<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Onze restauranten</title>
</head>
<body>
   <header>
        <nav>
            <ul>
                <li> <a href="../Ons eten/index.html">Ons eten</a></li>
                <li> <a href="../Ons verhaal/index.html">Ons verhaal</a></li>
                <li> <a href="./index.html">Onze restauranten</a></li>
                <li> <a href="../Werken bij LPH/index.html">Werken bij LPH</a></li>
                <li> <a href="../contact/index.html">Contact</a></li>
            </ul>
        </nav>
   </header> 

   <main>
        <h1>Onze restauranten</h1>
   </main>

   <footer>
        <p>&#169; 2023 LPH restaurants</p>
    </footer>
</body>
</html>