*,
*::before,
* ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    background-color: #fffdff;
    line-height: 1.6rem;
    margin: 0;
}

header {
    background-color: #562a03;

}

/* navbar */

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10rem;
    font-size: 1.35em;
    margin-bottom: 10rem;
}

nav a {
    display: flex;
    padding: .4rem 2rem;
    text-align: center;
    color: #fffdff;
    text-decoration: none;
    transition: .2s ease-in-out;
    background-image: linear-gradient(to left,
            #fffdff,
            #fffdff 50%,
            #de8b04 50%);
    background-size: 200% 100%;
    background-position: -100%;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

a:hover {
    background-position: 0;
}

a:hover::before {
    width: 100%;
}

.rightfloat {
    gap: 3rem;
    display: flex;
    align-items: center;
}

.leftfloat {
    gap: 3rem;
    display: flex;
    align-items: center;
}

.midfloat {
    display: flex;
    align-items: center;
}

.midfloat img {
    width: 100px
}

/* main background image */

main {
    background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3B4MTM2OTgxMy1pbWFnZS1rd3Z4eHA5MS5qcGc.jpg);
    background-size: cover;

}

/*cookies*/

.container {
    width: 100%;
    margin: auto;
}

.subcontainer {
    width: 85%;
    margin: auto;
}

#cookies {
    width: 100%;
    position: fixed;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}

.cookies {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}


.cookies a {
    color: yellow;
    font-weight: 500;
    text-decoration: none;
}

#cookies-btn {
    border-radius: 5px;
    padding: 8px 12px 8px 12px;
    font-size: 1rem;
    font-family: inherit;
    cursor: pointer;
    border: 3px solid white;
    background-color: black;
    color: white;
}

@media(max-width:1024px) {
    .cookies {
        padding: 10px 0;
    }

}

/* title */
.titlebox {
    display: flex;
    justify-content: center;
    height: 15rem;
}

.title {
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: center;
    font-weight: 900;
    font-size: xx-large;
    text-align: center;
    line-height: 2.6rem;
    color: black;
    text-shadow: rgb(207, 61, 61) -3px -6px, rgb(77, 77, 216) 3px 6px;
}


/* cards */

.cards {
    display: flex;
    width: 100%;
    height: 35rem;
    justify-content: space-evenly;
}

.card1 {
    display: flex;
    border-style: solid;
    width: 22rem;
    border-radius: 20px;
    border-color: white;
    box-shadow: 6px 12px white;
    flex-direction: column;

}

.title_card1 {
    display: flex;
    border-style: solid;
    width: 100%;
    height: 5rem;
    justify-content: center;
    border-radius: 20px;
    font-weight: 900;
    color: white;
    text-decoration: underline;
}

.foto_card1 {
    display: flex;
    width: 100%;
    height: 30rem;

}

.foto_card1 img {
    width: 100%;
    border-radius: 20px;
    height: 30rem;
}

.card2 {
    display: flex;
    border-style: solid;
    width: 22rem;
    border-radius: 20px;
    border-color: white;
    box-shadow: 6px 12px white;
    flex-direction: column;

}

.title_card2 {
    display: flex;
    border-style: solid;
    width: 100%;
    height: 5rem;
    justify-content: center;
    border-radius: 20px;
    font-weight: 900;
    color: white;
    text-decoration: underline;
}

.foto_card2 {
    display: flex;
    width: 100%;
    height: 30rem;
}

.foto_card2 img {
    width: 100%;
    border-radius: 20px;
    height: 30rem;
}

.card3 {
    display: flex;
    width: 22rem;
    border-radius: 20px;
    border-color: white;
    box-shadow: 6px 12px white;
    flex-direction: column;
    border-style: solid;

}

.title_card3 {
    display: flex;
    border-style: solid;
    width: 100%;
    height: 5rem;
    justify-content: center;
    border-radius: 20px;
    font-weight: 900;
    color: white;
    text-decoration: underline;


}

.foto_card3 {
    display: flex;
    width: 100%;
    height: 30rem;
}

.foto_card3 img {
    width: 100%;
    border-radius: 20px;
    height: 30rem;
}

/* cards animation */

.title_card1,
.title_card2,
.title_card3 {
    position: absolute;
}


.flip-box {
    background-color: transparent;
    perspective: 1000px;
}

.flip-box-inner {
    position: relative;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
    transform: rotateY(5deg);
}

/* see more button */

.buttoncontainer {
    display: flex;
    justify-content: center;
    padding-bottom: 5rem;
}

.mybutton a {
    background-color: rgb(77, 77, 216);
    color: #fffdff;
    padding: 0.65rem 0.85rem;
    border-radius: 0.5rem;
    align-items: center;
    display: inline-flex;
    gap: .5rem;
    transition: .9s ease-in-out;
    justify-content: center;

}

.mybutton a:hover,
.mybutton a:focus-visible {

    gap: 2rem;
    background-color: #fffdff;
    color: rgb(77, 77, 216);
}

/* einde */

.einde {
    display: flex;
    border-style: solid;
    border-color: black;
    border-width: 5px;
    border-radius: 3rem;
    color: #fffdff;
    font-family: 'Times New Roman', Times, serif, sans-serif;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}


/* extra contact me knop */
.buttoncontainer2 {
    display: flex;
    justify-content: flex-start;
    margin: 1rem 0;
    width: 10rem;
}

.mybutton2 a {
    background-color: rgb(77, 77, 216);
    color: #fffdff;
    padding: 0.65rem 0.85rem;
    border-radius: 0.5rem;
    align-items: center;
    display: inline-flex;
    gap: .5rem;
    transition: .9s ease-in-out;
    justify-content: center;

}

.mybutton2 a:hover,
.mybutton2 a:focus-visible {

    background-color: #06181f;
    color: rgb(77, 77, 216);
}

/* svg animation */

.ContaineR {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.ContaineR .icon {
    display: flex;
    width: 100%;
    justify-content: center;

    
}

.ContaineR .icon path {

    fill: transparent;
    stroke-width: 10;
    stroke: #31e8ff;

}

.ContaineR .icon.chicken path {
    stroke-dasharray: 1890;
    stroke-dashoffset: 1890;
}

.ContaineR .icon.chicken:hover path {
    animation: animate-chicken 2s linear forwards;
    
}

@keyframes animate-chicken {
    0% {
        stroke-dashoffset: 0;
    }

    40% {
        stroke-dashoffset: 1560;
    }

    80% {
        stroke-dashoffset: 3120;
        fill: transparent;
    }

    100% {
        stroke-dashoffset: 3120;
        fill: #31e8ff;
    }
}

/* onderste navbar */

.ondernav ul{
    display:flex;
    max-width: 100%;
    justify-content: space-evenly;
    background-color: brown;
    color: #ffff;
    text-transform: uppercase;
    padding-top: 2rem;
    padding-bottom: 2rem;}

.ondernav{
    margin-bottom: -2rem;
}
.ondernav ul :hover,
.ondernav ul :focus-visible{
    color: black;
    transition:0.5s;
}
.ondernav ul li {
    list-style-type: none;
}.ondernav ul li a{
    text-decoration: none;
    color: white;
}
.special{
    max-width: 70rem;
    padding-left: 3rem;
    padding-right: 3rem;

}.GENERAL{
    max-width: 70rem;
    padding-left: 3rem;
    padding-right: 3rem;
}
.p{
    padding-top: 1rem;
}