<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENERAL TERMS OF USE</title>
    <link rel="stylesheet" href="/styles2.CSS">
</head>

<body class="GENERAL">
    <H1>General therms of use.</H1>
    
    <h2>1. Culinaire intrige</h2>
    <p>Los Pollos Hermanos invites you to a gastronomic saga that rivals the excitement of your most beloved series. Our
    menu, prepared with secret spices and a touch of drama, promises an experience as compelling as a season finale.
    </p>
    
    <h2> 2. Poultry artistry</h2>

    <p>Our dedication to culinary excellence reflects the unwavering commitment of your favourite characters. Each dish is
    a carefully choreographed performance, prepared with the precision of a masterful screenplay. If your order does not
    steal the spotlight, let us know and we will write a culinary encore.
    </p>
    
    <h2>3. Theatres for online ordering</h2>

    <p>Navigate our online platform with the finesse of a well-executed plot twist. Make sure your details are as accurate
    as a character's story in a suspenseful drama. The journey of your order should unfold seamlessly, just like a
    captivating story.
    </p>
    
    <h2> 4. Promotional excitement</h2>

    <p>Keep your eyes peeled for our promotions - they are as exciting as the build-up to a plot twist. Specific terms and
    conditions apply, but the only cliffhanger here is the anticipation of how much you will save on your next order.
    Prepare yourself for delicious surprises and discounts not unlike those of your favourite characters.
    </p>
   
    <h2>5. Secure scripting</h2>

    <p>Guard your account details as if they hold the key to a character's mysterious past. We take your security as
    seriously as unravelling a storyline. If you discover unexpected plot twists in your account activity, report it and
    let us play the role of culinary detectives.
    </p>
    
    <h2> 6. Legitimate ingredients</h2>


    <p>Enjoy responsibly and abide by all culinary laws. Los Pollos Hermanos works within the boundaries of gastronomic law
    and we expect our customers to follow the script. Let's keep the drama to the screen.
    </p>

   
    <h2>7. Ending without drama
    </h2>

    <p>While we hope our culinary story continues to captivate you, we reserve the right to break up if necessary. The
    termination or suspension of our services will be as drama-free as a seamless transition of the scene. No unexpected
    plot twists, just a clear goodbye.

    </p>
    
    <h2>8. Feedback - the seasoning of improvement</h2>


    <p>Your feedback is our secret sauce. Share your thoughts and who knows, maybe your culinary criticism will become the
    next star on our menu. Your insights are more valuable than a hidden subplot.
    </p>

    
    <h2>9. Ever-changing episodes</h2>

    <p>Los Pollos Hermanos reserves the right to introduce new characters, menu items and plot developments and to amend
    these terms and conditions. Come back regularly for the latest twists and turns in our culinary storyline.</p>


    <h4> Thanks for choosing Los Pollos Hermanos, where the only 'breaking bad' is in how phenomenally good our food
        tastes!


        Los Pollos Hermanos - Enjoy the culinary drama!</h4>

        <nav>
            <ul class="ondernav">
                <li><a href="/onderste_nav_bar/special_therms_of_use/special_therms_of_use_engels.html">SPECIAL THERMS OF USE</a>
                <li><a href="#">TERMS OF USE</a></li>
                <Li><a href="/onderste_nav_bar/Privacy_en_Cookie_Policy/privacy_en_coockie_prolicy_engels.html">Privacy en
                        Cookie Policy</a>
    
    
            </ul>
        </nav>
    </body>
    
    </html>