<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ontbijt specialiteiten</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="Ontbijt">
    <header>
       
    </header>

    <main>
        <h1>Ontbijtspecialiteiten</h1>
        
        <section>
        <h2>Rancheros schotels</h2>
            <p> Alle Rancheros schotels worden geleverd met gebakken aardappelen, langzaam gekookte pinto bonen, twee eieren naar keuze (spiegelei, roerei, ...), rode of groene chili, cheddar, jack kaas en een Mexicaanse tortillas.</p>

            <ul>
                <li>
                    <h3>Huevos Rancheros</h3>
                </li>
                <li>
                    <h3>Carne Adovada Rancheros</h3>
                    <p>Huevos Rancheros met carne adovada</p>
                </li>
                <li>
                    <h3>Taco Rancheros</h3>
                    <p>Huevos Rancheros met gekruid gehakt op maïstortilla's</p>
                </li>
                <li>
                    <h3>Enchilada Rancheros</h3>
                    <p>Huevos Rancheros met twee enchiladas</p>
                </li>
            </ul>
        </section>

        <section>
        <h2>Amerikaanse schotels</h2>

            <ul>
                <li>
                    <h3>Two Egg Special (met vlees)</h3>
                    <p>Twee eieren, gebakken aardappelen, keuze uit ham, worst of spek en keuze uit witte of tarwe toast</p>
                </li>
                <li>
                    <h3>Omeletten (4 eieren)</h3>
                    <p>
                        Wordt geleverd met gebakken aardappelen en keuze uit witte of tarwe toast
                        <ol>
                            <li>Ham en cheddar</li>
                            <li>Spek en cheddar</li>
                            <li>Worst en cheddar</li>
                            <li>Kaas</li>
                            <li>Denver (ham, paprika, ui en kaas)</li>
                        </ol>
                    </p>
                </li>
                <li>
                    <h3>2+4+4</h3>
                    <p>Twee eieren, vier pannenkoeken, vier plakjes bacon en gebakken aardappelen</p>
                </li>
            </ul>
        </section>

        <section>
            <h2>New Mexico Ontbijt-Burritos</h2>
                <p>Uit het vuistje. <br> Gerookte chili, en kaas bovenop (+ €1,00)</p>

                <ul>
                    <li>
                        <h3>Basis - €2,69</h3>
                        <p>Ei en aardappel</p>
                    </li>
                    <li>
                        <h3>Westside - €2,99</h3>
                        <p>Ei, aardappel en groene chili</p>
                    </li>
                    <li>
                        <h3>New Mexic - €3,39</h3>
                        <p>Ei, aardappel, groene chili en kaas</p>
                    </li>
                    <li>
                        <h3>Albuquerque - €3,99</h3>
                        <p>Worst, ei, aardappel, rode chili en kaas</p>
                    </li>
                    <li>
                        <h3>South Valley - €3,99</h3>
                        <p>Chorizo, ei, aardappel, rode chili en kaas</p>
                    </li>
                    <li>
                        <h3>Taos - €3,99</h3>
                        <p>Ham, ei, aardappel, groene chili en kaas</p>
                    </li>
                    <li>
                        <h3>Rio Grande - €3,99</h3>
                        <p>Carne adovada, ei, aardappel, rode chili en kaas</p>
                    </li>
                    <li>
                        <h3>Supreme - €3,99</h3>
                        <p>Spek, ei, aardappel, rode chili en kaas</p>
                    </li>
                    <li>
                        <h3>Santa Fe - €3,99</h3>
                        <p>Gehakt, ei, aardappel, ui, rode chili en kaas</p>
                    </li>
                    <li>
                        <h3>Vegetarisch - €3,99</h3>
                        <p>Ei, paprika, ui, tomaat, groene peper en kaas</p>
                    </li>
                    <li>
                        <h3>Denver - €3,99</h3>
                        <p>Ei, ham, paprika, ui en kaas</p>
                    </li>
                    <li>
                        <h3>Three Meat Biggie - €4,89</h3>
                        <p>Worst, spek, ham, ei, aardappel, groene chili en kaas</p>
                    </li>
                </ul>
        </section>
    </main>

    <footer>
        <p>&#169; 2023 LPH restaurants</p>
    </footer>
</body>
</html>