*,
*::before,
* ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

main {
    background-color: rgb(53, 43, 39);
}
.container {
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 2rem;
}
main .introcontainer {
    display: flex;
    min-height: calc(100vh);
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    padding-bottom: 8rem;
}

main .introcontainer ::before:not(main a){
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(./img/chicken-7094206_1280.jpg);
    background-size: 100%;
    max-height: calc(100vh - 90px);
}

main h1 {
    margin: 0 auto;
    padding: 0 auto;
    color: orange;
    font-size: 3em;
    text-shadow: 0 5px 2px #5d3939;
}

.scrollthing{
    display: inline-block;
    position: absolute;
    top: 80%;
    text-decoration: none;
    color: rgba(247, 247, 247, 0.875);
    font-size: 1.2em;
}

.teasers {
    font-size: 1.2em;
}

.teasers::before,
.teasers::after {
    content: '';
    display: block;
    height: .2rem;
    width: 50%;
    margin: 0 auto;
    position: relative;
    padding: 0 2rem 2rem;
}
.teaser img {
    border-radius: 30px;
    width: 55%;
}

.teaser {
    line-height: 1.7;
    justify-content: space-between;
    border: 2px solid white;
    border-radius: 30px;
    display: flex;
    
    margin-bottom: 5rem;
    align-items: center;
    color: orange;
    padding: .75rem 1rem;
}

.teaser:nth-child(even) {
    flex-direction: row-reverse;
}

.teaser>* {
    flex: 0 1 30rem;
}
