<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=², initial-scale=1.0">
    <title>Los Pollos Hermanos</title>
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles2.css">
    <link href="https://unpkg.com/@csstools/normalize.css" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <nav>
                <ul class="container">

                    <li class="leftfloat">
                        <a href="">Our story</a>
                    </li>
                    <li class="leftfloat">
                        <a href="./index.html">Dutch version</a>
                    </li>


                    <li class="midfloat">
                        <a href="../index_engels.html"><img src="../images/los_pollos_hermanos_logo.png"
                                alt="logo van 2 kippen"></a>
                    </li>


                    <li class="rightfloat">
                        <a href="../menu/index.html">Menu</a>
                    </li>
                    <li class="rightfloat">
                        <a href="#contacteerons">Contact Us</a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>


    <main>
        <section class="introcontainer">
            <h1>Our story</h1>
            <a class="scrollthing" href="#scrollto">&#9660 Our story &#9660</a>
        </section>
        <div id="scrollto" class="teasers container">
            <div class="teaser">
                <p> Los Pollos Hermanos is a charming family business that has its origins in the heart of a small
                    village called Saltillo. This food paradise was founded by none other than Gus Fring, together with
                    his devoted brother, Max Arciniega. Together they call themselves the "Chicken Brothers," a name
                    that
                    has become synonymous with delicious culinary experiences and a warm, family atmosphere.</p>
                <img src="../img/Gus_fring.jpg" alt="Drug boss Gus Fring with his money laundering company">
            </div>
            <div class="teaser">
                <p>What sets us apart from the rest is our secret spice blend with roots deep in Mexico
                    culinary
                    tradition. This unique blend of flavors and aromas creates an unforgettable dining experience. Our
                    dedicated chefs have refined these traditional herbs and spices to perfection, and it
                    The result is an unparalleled taste that brings people from all over the world to Los Pollos
                    Hermanos
                    pulls.
                </p>
                <img src="../img/Happy_Chicken_farmer.webp" alt="Happy man with chickens">
            </div>

            <div class="teaser">
                <p>From the moment we opened our doors in the United States, we've had families just like yours
                    and
                    allowed to operate mine. At Los Pollos Hermanos we believe that good food is not just reserved
                    should be of gastronomic experiences, but should be available to everyone. That's why we put
                    us
                    in order to offer our delicious dishes at affordable prices, so that everyone can enjoy them
                    by
                    the delicious flavors that our restaurant has to offer. </p>
                <img src="../img/breaking-bad-los-pollos-hermanos_0.jpg" alt="Cast de los pollos hermanos">
            </div>
            <div class="teaser">
                <p>As we continue to honor our roots in Saltillo, we look to the future with excitement. Our
                    dream is
                    to continue to grow, to welcome more people into our Los Pollos Hermanos family and let them
                    get to know the irresistible flavors that have made our restaurant a household name. So, or
                    you
                    Whether you're a local resident or a traveler looking for a tasteful experience, we invite you from
                    warmly
                    to be part of our journey and enjoy the delicious dishes that the "Chicken
                    Brothers" have to offer. Welcome to Los Pollos Hermanos, where every bite is a flavorful adventure!
                </p>
                <img src="../img/pollos-hermanos-maskot.jpg" alt="Man in chicken costume">
            </div>
        </div>

        <div class="ondernav">
            <ul>
                <li><a href="../SPECIAL/index_engels.html">SPECIAL THERMS OF USE</a></li>
                <li><a href="../GENERAL/general_engels.html">GENERAL TERMS OF USE</a></li>
                <li><a href="../privacy/privacy_engels.html">Privacy en Cookie Policy</a></li>
            </ul>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>