*,
*::before,
* ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    font-family: 'Montserrat', sans-serif;

}

header {
    background-color: #562a03;

}

/* navbar */

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10rem;
    font-size: 1.35em;
    margin-bottom: 10rem;
}

nav a {
    display: flex;
    padding: .4rem 2rem;
    text-align: center;
    color: #fffdff;
    text-decoration: none;
    transition: .2s ease-in-out;
    background-image: linear-gradient(to left,
            #fffdff,
            #fffdff 50%,
            #de8b04 50%);
    background-size: 200% 100%;
    background-position: -100%;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

a:hover {
    background-position: 0;
}

a:hover::before {
    width: 100%;
}

.rightfloat {
    gap: 3rem;
    display: flex;
    align-items: center;
}

.leftfloat {
    gap: 3rem;
    display: flex;
    align-items: center;
}

.midfloat {
    display: flex;
    align-items: center;
}

.midfloat img {
    width: 100px
}

/* onderste navbar */

.ondernav ul {
    display: flex;
    max-width: 100%;
    justify-content: space-evenly;
    background-color: brown;
    color: #ffff;
    text-transform: uppercase;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.ondernav {
    margin-bottom: -2rem;
}

.ondernav ul :hover,
.ondernav ul :focus-visible {
    color: black;
    transition: 0.5s;
}

.ondernav ul li {
    list-style-type: none;
}

.ondernav ul li a {
    text-decoration: none;
    color: white;
}

.special {
    max-width: 70rem;
    padding-left: 3rem;
    padding-right: 3rem;

}

.GENERAL {
    max-width: 70rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

.p {
    padding-top: 1rem;
}