<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy en Cookie Policy</title>
    <link rel="stylesheet" href="/styles2.CSS">
</head>
<body class="privacy">
    <h1>Privacy en Cookie Policy</h1>
    <h2>1. Collection of Personal Data</h2>
    <p> Just as Los Pollos Hermanos guards its secret recipes, we guard your personal data. We
        collect information such as your name, contact details and address when you place an order. Rest assured, we
        treat your information with the utmost confidentiality.
    </p>
    <h2> 2. The Cookie Conspiracy</h2>
    <p>Our website may use cookies, not to track your every move as a covert operation,
        but to improve your user experience. Cookies help us remember your preferences, making your
        next visit smoother than a perfectly executed robbery.
    </p>

    <H2>3. Purpose of Data Collection</H2>
    <p> Los Pollos Hermanos uses your information for order processing, delivery and to keep you informed of
        our culinary developments. We don't share your data with anyone - no loose ends here.
    </p>
    <h2> 4. Security measures
    </h2>
    <p>Your privacy is our top priority, as is protecting a highly coveted secret recipe. We
        implement robust security measures to ensure that your personal information remains as
        confidential as our spice blend.
    </p>
    <H2> 5. Ban bad habits</H2>
    <p>We do not sell or trade your data - unlike certain characters in a TV show that we
        won't mention. Your trust is our greatest asset and we are committed to maintaining it.
    </p>
    <h2> 6. Legal Compliance
    </h2>
    <p> Los Pollos Hermanos operates within the boundaries of privacy laws and regulations. We do not undertake any
        activities that would put us on the wrong side of the culinary or legal fence.
    </p>

    <h2> 7. Privacy Plot Twists
    </h2>
    <p>This Privacy and Cookie Policy may be updated from time to time, just like the unexpected twists in your
        favourite series. We encourage you to check back regularly for the latest developments.
    </p>
    <h2> 8. Contact Us
    </h2>

    <p>If you have any questions about your privacy or wish to exercise your data rights, please feel free to contact us. We
        are more approachable than a friendly character in a TV drama.
    </p>
    <p> Thank you for trusting Los Pollos Hermanos with your privacy. Your experience with us should be as
        confidential and satisfying as enjoying the best-kept secrets of a compelling story.
    </p>
    <h4>Los Pollos Hermanos - Where Privacy and Taste Come Together!</h4>
    <nav>
        <div class="ondernav">
        <ul>
            <li><a href="/special_therms_of_use/special_therms_of_use_engels.html">SPECIAL THERMS OF USE</a>
            <li><a href="/GENERAL_TERMS_OF_USE/general_therms_of_use_engels.html">General TERMS OF USE</a></li>
            <Li><a href="#">Privacy en
                    Cookie Policy</a>
        </ul>
        </div>
    </nav>
</body>

</html>