<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy en Cookie Policy</title>
    <link rel="stylesheet" href="/styles2.CSS">
</head>

<body class="privacy">
    <h1>Privacy en Cookie Policy</h1>
    <h2>1. Verzameling van Persoonlijke Gegevens</h2>
    <p> Net zoals Los Pollos Hermanos zijn geheime recepten bewaakt, bewaken wij jouw persoonlijke gegevens. We
        verzamelen informatie zoals je naam, contactgegevens en adres wanneer je een bestelling plaatst. Wees gerust, we
        behandelen jouw informatie met de grootste vertrouwelijkheid.
    </p>
    <h2> 2. Het Cookiecomplot</h2>
    <p> Onze website maakt mogelijk gebruik van cookies, niet om je elke beweging te volgen als een geheime operatie,
        maar om je gebruikerservaring te verbeteren. Cookies helpen ons jouw voorkeuren te onthouden, waardoor je
        volgende bezoek soepeler verloopt dan een perfect uitgevoerde overval.
    </p>

    <H2>3. Doel van Gegevensverzameling</H2>
    <p> Los Pollos Hermanos gebruikt jouw informatie voor orderverwerking, levering en om je op de hoogte te houden van
        onze culinaire ontwikkelingen. We delen je gegevens met niemand - geen losse eindjes hier.
    </p>
    <h2> 4. Beveiligingsmaatregelen
    </h2>
    <p> Jouw privacy is onze topprioriteit, net zoals het beschermen van een zeer begeerd geheim recept. We
        implementeren robuuste beveiligingsmaatregelen om ervoor te zorgen dat jouw persoonlijke informatie net zo
        vertrouwelijk blijft als ons kruidenmengsel.
    </p>
    <H2> 5. Slechte Gewoontes Verbannen</H2>
    <p> We verkopen of verhandelen je gegevens niet - in tegenstelling tot bepaalde personages in een TV-show die we
        niet zullen noemen. Jouw vertrouwen is ons grootste bezit en we zijn toegewijd om het te behouden.
    </p>
    <h2> 6. Wettelijke Naleving
    </h2>
    <p> Los Pollos Hermanos opereert binnen de grenzen van privacywetten en -regelgeving. We ondernemen geen
        activiteiten die ons aan de verkeerde kant van het culinaire of juridische hek zouden brengen.
    </p>

    <h2> 7. Privacy Plotwendingen
    </h2>
    <p> Dit Privacy- en Cookiebeleid kan af en toe worden bijgewerkt, net zoals de onverwachte wendingen in jouw
        favoriete serie. We moedigen je aan om regelmatig te controleren op de laatste ontwikkelingen.
    </p>
    <h2> 8. Neem Contact met Ons Op
    </h2>

    <p> Als je vragen hebt over je privacy of je gegevensrechten wilt uitoefenen, neem dan gerust contact met ons op. We
        zijn toegankelijker dan een vriendelijk personage in een tv-drama.
    </p>
    <p> Bedankt dat je Los Pollos Hermanos hebt toevertrouwd met je privacy. Jouw ervaring met ons moet net zo
        vertrouwelijk en bevredigend zijn als het genieten van de best bewaarde geheimen van een meeslepend verhaal.
    </p>
    <h4>Los Pollos Hermanos - Waar Privacy en Smaak Samenkomen!</h4> 
    

</body>
<div class="ondernav">
    <Ul>
        <li><a href="/special_therms_of_use/special_therms_of_use.html">SPECIAL THERMS OF USE</li></a>
        <Li><a href="/GENERAL_TERMS_OF_USE/GENERAL_TERMS_OF_USE.html">GENERAL TERMS OF USE</Li></a>
        <Li><a href="#">Privacy en Cookie Policy</Li></a>

    </Ul>
</div>

</html>