<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPECIAL THERMS OF USE</title>
    <link rel="stylesheet" href="/styles2.CSS">
</head>

<body class="special">
    <h1>Speciale gebruiksvoorwaarden</h1>
    
    <h2>1. Culinaire ontdekkingsreis</h2>

    <p>Los Pollos Hermanos is toegewijd aan het aanbieden van een unieke culinaire reis. Ons menu biedt een selectie van verrukkelijke
    en we behouden ons het recht voor om op elk moment nieuwe en spannende gerechten te introduceren. Blijf kijken voor verrassingen die
    die net zo onverwacht kunnen zijn als een plotwending in uw favoriete tv-programma.</p>

   
    <H2>2. Smaaktevredenheid</H2>

    <p>We streven naar jouw volledige tevredenheid bij elke hap. Als uw bestelling niet aan uw verwachtingen voldoet,
    laat het ons dan weten en we zullen ons best doen om het goed te maken. Klanttevredenheid is onze topprioriteit, in tegenstelling tot
    prioriteiten van bepaalde tv-persoonlijkheden die we niet zullen noemen.</p>

    
    <h2>3. Online bestellen</h2>

    <p>Plaats je bestellingen naadloos via ons online platform, waar het enige drama is of je kiest voor de verleidelijke
    kip kiest of voor de verrukkelijke taco's. Zorg ervoor dat je gegevens kloppen, net als een goed geconstrueerde plotlijn.
    </p>
    
    <h2>4. Promotieavonturen</h2>

    <p>Houd onze speciale promoties en kortingen in de gaten! Ze zijn net zo spannend als een cliffhanger aan het einde van een
    aflevering. Er gelden specifieke voorwaarden, maar de enige opwinding hier is hoeveel je bespaart op je volgende bestelling.
    </p>
  
    <h2>5. Veiligheid in het kippenspel</h2>
    <p>Bewaar je inloggegevens als een goed bewaard geheim. We willen geen ongeoorloofde plotwendingen in uw Los Pollos
    Hermanos ervaring. In het geval van verdachte activiteiten, laat het ons direct weten, dan spelen we samen detective.
    </p>
    
    <h2>6. Naleving van smaakwetten</h2>

    <p>Vergeet niet om tijdens het genieten van onze culinaire hoogstandjes alle toepasselijke wetten en regels na te leven. Los
    Pollos Hermanos opereert aan de goede kant van de culinaire wet, en we verwachten van onze klanten dat ze hetzelfde doen.
    </p>
  
    <h2>7. Beëindiging met een glimlach</h2>
    <p>We behouden ons het recht voor om uit elkaar te gaan als dat nodig is, maar we beloven dat het niet zo dramatisch zal zijn als een seizoensfinale.
    Beëindiging of opschorting van diensten zal alleen plaatsvinden onder extreme omstandigheden, zoals het opraken van onze geheime
    kruidenmengsel.
    </p>

    
    <h2>8. Feedback - de Salsa van verbetering</h2>

    <p>Wij waarderen uw feedback meer dan Walter White zijn blue meth formule. Voel je vrij om je gedachten te delen, en
    wie weet wordt jouw suggestie de volgende ster op ons menu.
    </p>
    
    <h2>9. Steeds veranderende afleveringen
    </h2>
    <p>Los Pollos Hermanos behoudt zich het recht voor om nieuwe personages-uh, we bedoelen menu-items te introduceren en plotwendingen-er,
    updates van deze voorwaarden. Kom regelmatig terug voor de laatste ontwikkelingen in onze culinaire saga.
    </p>
    
    <h4>Dank u voor het kiezen van Los Pollos Hermanos, waar het enige 'breaking bad' is in hoe goed ons eten is!

        Los Pollos Hermanos - Waar smaak en fictie elkaar ontmoeten!</h4>
        <nav>
            <div class="ondernav">
            <ul>
                <li><a href="#">SPECIAL THERMS OF USE</a>
                <li><a href="/GENERAL_TERMS_OF_USE/GENERAL_TERMS_OF_USE.html">General TERMS OF USE</a></li>
                <Li><a href="/Privacy_en_Cookie_Policy/Privacy_en_Cookie_Policy.html">Privacy en
                        Cookie Policy</a>
            </ul>
        </div>
        </nav>
    </body>
    
    </html>