<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENERAL TERMS OF USE</title>
    <link rel="stylesheet" href="./styles4.CSS">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
</head>


<body>
    <header>
        <div>
            <nav>
                <ul class="container">

                    <li class="leftfloat">
                        <a href="../verhaal/index.html">Ons Verhaal</a>
                    </li>
                    <li class="leftfloat">
                        <a href="../GENERAL/general_engels.html">English version</a>
                    </li>


                    <li class="midfloat">
                        <a href="../index.html"><img src="../images/los_pollos_hermanos_logo.png"
                                alt="logo van 2 kippen"></a>
                    </li>


                    <li class="rightfloat">
                        <a href="../menu/index.html">Menu</a>
                    </li>
                    <li class="rightfloat">
                        <a href="#contacteerons">Contacteer Ons</a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>
    <main>

        <H1>General therms of use.</H1>
        <h2>1. Culinaire intrige</h2>
        <p>
            Los Pollos Hermanos nodigt je uit voor een gastronomische saga die de spanning van je meest geliefde serie
            evenaart. Ons menu, bereid met geheime kruiden en een vleugje drama, belooft een ervaring die net zo
            meeslepend is als een seizoensfinale.
        </p>
        <h2> 2. Gevogelte artisticiteit</h2>
        <p>
            Onze toewijding aan culinaire uitmuntendheid weerspiegelt de onwrikbare inzet van je favoriete personages.
            Elk gerecht is een zorgvuldig gechoreografeerde voorstelling, bereid met de precisie van een meesterlijk
            scenario. Als jouw bestelling niet de spotlight steelt, laat het ons dan weten, dan schrijven we een
            culinaire toegift.
        </p>
        <h2>3. Theatrines voor online bestellen</h2>
        <p>
            Navigeer door ons online platform met de finesse van een goed uitgevoerde plotwending. Zorg ervoor dat je
            gegevens net zo nauwkeurig zijn als het verhaal van een personage in een spannend drama. De reis van je
            bestelling moet zich naadloos ontvouwen, net als een boeiend verhaal.
        </p>
        <h2> 4. Promotionele spanning</h2>
        <p>
            Houd je ogen open voor onze promoties - ze zijn net zo spannend als de opbouw van een plotwending. Er gelden
            specifieke voorwaarden, maar de enige cliffhanger hier is de anticipatie van hoeveel je zult besparen op je
            volgende bestelling. Bereid je voor op heerlijke verrassingen en kortingen die niet onderdoen voor die van
            je favoriete personages.
        </p>
        <h2>5. Veilig scripten</h2>
        <p>
            Bewaak je accountgegevens alsof ze de sleutel tot het mysterieuze verleden van een personage bevatten. We
            nemen je beveiliging net zo serieus als het ontrafelen van een verhaallijn. Als je onverwachte plotwendingen
            in je accountactiviteit ontdekt, meld het dan en laat ons de rol van culinaire detectives spelen.
        </p>
        <h2> 6. Wettige ingrediënten</h2>

        <p>
            Geniet op verantwoorde wijze en houd je aan alle culinaire wetten. Los Pollos Hermanos werkt binnen de
            grenzen van de gastronomische wet en we verwachten van onze klanten dat ze het script volgen. Laten we het
            drama tot het scherm beperken.
        </p>

        <h2>7. Beëindiging zonder drama
        </h2>
        <p>
            Hoewel we hopen dat ons culinaire verhaal je blijft boeien, behouden we ons het recht voor om uit elkaar te
            gaan indien nodig. De beëindiging of opschorting van onze diensten zal net zo dramaloos verlopen als een
            naadloze overgang van de scène. Geen onverwachte plotwendingen, gewoon een duidelijk afscheid.

        </p>
        <h2>8. Feedback - de smaakmaker van verbetering</h2>

        <p>
            Jouw feedback is onze geheime saus. Deel je gedachten en wie weet wordt jouw culinaire kritiek de volgende
            ster op ons menu. Jouw inzichten zijn waardevoller dan een verborgen subplot.
        </p>

        <h2>9. Steeds veranderende afleveringen</h2>

        <p>
            Los Pollos Hermanos behoudt zich het recht voor om nieuwe personages, menu-items en plotontwikkelingen te
            introduceren en deze voorwaarden aan te passen. Kom regelmatig terug voor de laatste wendingen in onze
            culinaire verhaallijn.
        </p>

        <h4> Bedankt voor het kiezen van Los Pollos Hermanos, waar de enige 'breaking bad' zit in hoe fenomenaal goed
            ons eten smaakt!


            Los Pollos Hermanos - Geniet van het culinaire drama!</h4>

    </main>


    <footer>
        <nav>
            <div class="ondernav">
                <ul>
                    <li><a href="../SPECIAL/index.html">SPECIAL THERMS OF USE</a>
                    <li><a href="">General therms OF USE</a></li>
                    <Li><a href="../privacy/index.html">Privacy en
                            Cookie Policy</a>
                </ul>
            </div>
        </nav>
    </footer>
</body>

</html>