*,*::before,* ::after {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
header {
    background-color: #562a03;
}
nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10rem;
    font-size: 1.35em;
}
nav a {
    display: flex;
    padding: .4rem 2rem ;
    text-align: center;
    color: #fffdff;
    text-decoration: none;
    transition: .2s ease-in-out;
    background-image: linear-gradient(
        to left,
        #fffdff,
        #fffdff 50%,
        #de8b04 50%
      );
      background-size: 200% 100%;
      background-position: -100%;
      position: relative;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
} 
a:hover {
 background-position: 0;
}

a:hover::before{
  width: 100%;
}
.rightfloat {
    gap: 3rem;
    display: flex;
    align-items: center;
}
.leftfloat {
    gap: 3rem;
    display: flex;
    align-items: center;
}
.midfloat {
    display: flex;
    align-items: center;
}
.midfloat img {
    width: 90px
}


body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fffdff;
    line-height: 1.6rem;
    margin: 0;
}