<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Pollos Hermandos</title>
</head>
<body>
    
    <header>
        <h1>Los Pollos Hermandos <br> Taste the family&trade;</h1>
            <nav>
                <ul>
                    <li> <a href="Ons eten/index.html">Ons eten</a></li>
                    <li> <a href="Ons verhaal/index.html">Ons verhaal</a></li>
                    <li> <a href="Onze restauranten/index.html">Onze restauranten</a></li>
                    <li> <a href="Werken bij LPH/index.html">Werken bij LPH</a></li>
                    <li> <a href="Contact/index.html">Contact</a></li>
                </ul>
            </nav>
    </header>

    <main>
       
    </main>

    <footer>
        <p>&#169; 2023 LPH restaurants</p>
    </footer>
    
</body>
</html>