<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Werken bij LPH</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="../Ons eten/index.html">Ons eten</a></li>
                <li> <a href="../Ons verhaal/index.html">Ons verhaal</a></li>
                <li> <a href="../Onze restauranten/index.html">Onze restauranten</a></li>
                <li> <a href="./index.html">Werken bij LPH</a></li>
                <li> <a href="../Contact/index.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Werken bij LPH</h1>
    </main>

    <footer>
        <p>&#169; 2023 LPH restaurants</p>
    </footer>
</body>
</html>